<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Silk.NET.GLFW" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing.Common" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LillyQuest.Core\LillyQuest.Core.csproj"/>
        <ProjectReference Include="..\LillyQuest.Scripting.Lua\LillyQuest.Scripting.Lua.csproj"/>
    </ItemGroup>

</Project>
