<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>tom</Authors>
        <Version>0.3.0</Version>
        <Description>LillyQuest Engine - 2D Game Engine with ECS Architecture</Description>
        <PackageProjectUrl>https://github.com/tgiachi/LillyQuest/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/LillyQuest/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © 2026 Tom</Copyright>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageIcon>lillyquest_logo_nuget.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>gamedev;game-engine;csharp;dotnet;roguelike;2d;opengl;silknet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Silk.NET.GLFW" Version="2.23.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Windowing.Common" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.23.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LillyQuest.Core\LillyQuest.Core.csproj" />
        <ProjectReference Include="..\LillyQuest.Scripting.Lua\LillyQuest.Scripting.Lua.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Screens\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\images\lillyquest_logo_nuget.jpg" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
