# LillyQuest

./: .editorconfig  .gitignore  .versionize  AGENTS.md  CHANGELOG.md  Directory.Build.props  LICENSE  LillyQuest.slnx  README.md  setup-hooks.sh
src/LillyQuest.Core/: Class1.cs  LillyQuest.Core.csproj
src/LillyQuest.Core/Json/: JsonContextTypeResolver.cs  JsonEngineContext.cs  JsonUtils.cs
src/LillyQuest.Core/Primitives/: GameTime.cs  LyColor.cs
src/LillyQuest.Core/Types/: AudioFormatType.cs  BatchingMode.cs  DirectoryType.cs  InputContextType.cs  KeyModifierType.cs  LogLevelType.cs  MaterialBlendMode.cs  PlatformType.cs  ShortcutTriggerType.cs  TileFlipType.cs
src/LillyQuest.Core/Utils/: DirectoriesUtils.cs  KeyboardUtils.cs  PlatformUtils.cs  ResourceUtils.cs  StringUtils.cs
src/LillyQuest.Engine/: Class1.cs  LillyQuest.Engine.csproj  LillyQuestBootstrap.cs
src/LillyQuest.Engine/Animations/: Tween.cs  TweenSequence.cs
src/LillyQuest.Engine/Bootstrap/: AsyncResourceLoader.cs  IAsyncResourceLoader.cs  PluginLifecycleExecutor.cs  ResourceLoadingFlow.cs
src/LillyQuest.Engine/Collections/: GameComponentCollection.cs  GameEntityCollection.cs  GameFeatureCollection.cs
src/LillyQuest.Engine/Components/: UpdatableComponent.cs
src/LillyQuest.Engine/Data/: SceneTransitionState.cs
src/LillyQuest.Engine/Entities/: GameEntity.cs  Screen.cs  Test2GameEntity.cs  TestGameEntity.cs
src/LillyQuest.Engine/Extensions/: NumericsExtensions.cs  PluginExtensions.cs  SceneManagerExtensions.cs  SystemQueryExtensions.cs
src/LillyQuest.Engine/Features/: SceneTransitionFeature.cs  ScreenInputFeature.cs  ScreenRenderFeature.cs
src/LillyQuest.Engine/Logging/: BBCodeParser.cs  ILogEventDispatcher.cs  LogEntry.cs  LogEventBufferSink.cs  LogEventDispatcher.cs  StyledSpan.cs  TypewriterQueue.cs
src/LillyQuest.Engine/Managers/: GameEntityManager.cs  SceneManager.cs  SystemManager.cs
src/LillyQuest.Engine/Particles/: Particle.cs  ParticleBehavior.cs  ParticleFlags.cs
src/LillyQuest.Engine/Renderers/: SpriteBatch.cs
src/LillyQuest.Engine/Scenes/: LogScene.cs
src/LillyQuest.Engine/Services/: ActionService.cs  JobScheduler.cs  MainThreadDispatcher.cs  ShortcutService.cs
src/LillyQuest.Engine/Systems/: AnimationSystem.cs  BaseSystem.cs  FixedUpdateSystem.cs  ImGuiSystem.cs  InputFocusSystem.cs  InputSystem.cs  ParticleSystem.cs  Render2dSystem.cs  RenderSystem.cs  SceneSystem.cs  ScreenSystem.cs  UpdateSystem.cs
src/LillyQuest.Engine/Themes/: ImGuiThemeProvider.cs
src/LillyQuest.Engine/Types/: ProgressOrientation.cs  ShortcutBinding.cs  SystemQueryType.cs  TileMovementState.cs  UIButtonState.cs  UICrossAlignment.cs  UIStackOrientation.cs
src/LillyQuest.Engine/Utils/: KeyboardUtils.cs
src/LillyQuest.Game/: LillyQuest.Game.csproj  Program.cs
src/LillyQuest.Game/Entities/: SpriteGameEntity.cs
src/LillyQuest.Game/Rendering/: DirtyChunkTracker.cs
src/LillyQuest.Game/Scenes/: LogScene.cs  RogueScene.cs  TestSceneA.cs  TestSceneB.cs  TilesetSurfaceEditorScene.cs  UiMenuDemoScene.cs  UiTextBoxDemoScene.cs  UiWidgetsDemoScene.cs
src/LillyQuest.Game/Screens/: TestScreen.cs
src/LillyQuest.Game/Systems/: LightOverlaySystem.cs  MapRenderSystem.cs  ViewportUpdateSystem.cs
src/LillyQuest.Rendering/: Class1.cs  LillyQuest.Rendering.csproj
src/LillyQuest.RogueLike/: LillyQuest.RogueLike.csproj  LillyQuestRogueLikePlugin.cs
src/LillyQuest.RogueLike/Components/: AnimationComponent.cs  LightBackgroundComponent.cs  LightFlickerComponent.cs  LightSourceComponent.cs  TileAnimationComponent.cs  TorchComponent.cs  WaterComponent.cs
src/LillyQuest.RogueLike/Data/: DataLoaderConfig.cs
src/LillyQuest.RogueLike/Events/: FovUpdatedEventArgs.cs
src/LillyQuest.RogueLike/GameObjects/: BaseGameObject.cs  CreatureGameObject.cs  IViewportUpdateable.cs  ItemGameObject.cs  TerrainGameObject.cs
src/LillyQuest.RogueLike/Interfaces/: IDataLoaderReceiver.cs
src/LillyQuest.RogueLike/Maps/: LillyQuestMap.cs  LyQuestMap.cs
src/LillyQuest.RogueLike/Rendering/: ChunkCoord.cs  DirtyChunkTracker.cs
src/LillyQuest.RogueLike/Services/: ColorService.cs  DataLoaderService.cs  FOVService.cs  GoRogueCollisionProvider.cs  GoRogueFOVProvider.cs  MapGameObjectFactory.cs  MapGenerator.cs  MapRendererService.cs  MapTileBuilder.cs  SchedulerService.cs  TerrainService.cs  TickSystemService.cs  TileSetService.cs  WorldManager.cs
src/LillyQuest.RogueLike/Systems/: FovSystem.cs  LightOverlaySystem.cs  MapRenderSystem.cs  TileViewportBounds.cs  ViewportAnimationUpdateSystem.cs  ViewportUpdateSystem.cs
src/LillyQuest.RogueLike/Types/: EquipmentSlot.cs  LightFlickerMode.cs  MapGeneratorType.cs  MapLayer.cs  TileAnimationType.cs
src/LillyQuest.RogueLike/Utils/: PatternMatchUtils.cs
src/LillyQuest.Scripting.Lua/: LillyQuest.Scripting.Lua.csproj
src/LillyQuest.Scripting.Lua/Attributes/: LuaFieldAttribute.cs
src/LillyQuest.Scripting.Lua/Context/: LillyLuaScriptJsonContext.cs
src/LillyQuest.Scripting.Lua/Descriptors/: GenericUserDataDescriptor.cs
src/LillyQuest.Scripting.Lua/Extensions/: LuaTableReader.cs
src/LillyQuest.Scripting.Lua/Interfaces/: IScriptEngineService.cs
src/LillyQuest.Scripting.Lua/Loaders/: LuaScriptLoader.cs
src/LillyQuest.Scripting.Lua/Modules/: LogModule.cs
tests/LillyQuest.Tests/: ChromaKeyReplaceTests.cs  DirectoriesConfigTests.cs  GameComponentCollectionTests.cs  GameEntityCollectionTests.cs  GameEntityManagerEnhancementTests.cs  GameEntityManagerTests.cs  GameEntityTests.cs  InputSystemScrollWheelTests.cs  LillyQuest.Tests.csproj  PrimitivesTests.cs  SceneManagerStackTests.cs  SystemManagerTests.cs  TileLayerChunkTests.cs  TileLayerStorageTests.cs  TileRenderDataFlipTests.cs  TileViewSizeTests.cs  TilesetSurface1dIntegrationTests.cs  TilesetSurfaceAutoRandomizeTests.cs  TilesetSurfaceChunkRenderTests.cs  TilesetSurfaceChunkTests.cs  TilesetSurfaceMouseWheelTests.cs  TilesetSurfaceScreenCenterViewTests.cs  TilesetSurfaceScreenMouseWheelTests.cs  TilesetSurfaceScreenRenderScaleInputTests.cs  TilesetSurfaceStorageTests.cs  TilesetSurfaceTextExtensionsTests.cs  UtilsTests.cs
(+406 files in other folders)
