<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>tom</Authors>
        <Version>0.4.0</Version>
        <Description>LillyQuest Core - 2D Game Engine Foundation</Description>
        <PackageProjectUrl>https://github.com/tgiachi/LillyQuest/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/LillyQuest/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © 2026 Tom</Copyright>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageIcon>lillyquest_logo_nuget.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>gamedev;game-engine;csharp;dotnet;roguelike;2d;opengl;silknet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="5.4.3" />
        <PackageReference Include="FontStashSharp.Base" Version="1.2.2" />
        <PackageReference Include="FontStashSharp.PlatformAgnostic" Version="1.5.3" />
        <PackageReference Include="FontStashSharp.Rasterizers.StbTrueTypeSharp" Version="1.2.2" />
        <PackageReference Include="Humanizer.Core" Version="3.0.1" />
        <PackageReference Include="MP3Sharp" Version="1.0.5" />
        <PackageReference Include="NVorbis" Version="0.10.5" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Silk.NET.Core" Version="2.23.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Input.Common" Version="2.23.0" />
        <PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
        <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.23.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\**\**" />
        <EmbeddedResource Include="Assets\**\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\images\lillyquest_logo_nuget.jpg" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
