<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>tom</Authors>
        <Version>0.1.0</Version>
        <RepositoryUrl>https://github.com/tgiachi/LillyQuest/</RepositoryUrl>
        <License>LICENZE</License>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MoonSharp" Version="2.0.0"/>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\LillyQuest.Core\LillyQuest.Core.csproj"/>
    </ItemGroup>


</Project>
