<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>tom</Authors>
        <Version>0.4.0</Version>
        <Description>LillyQuest Scripting Lua - Lua Scripting Engine Integration</Description>
        <PackageProjectUrl>https://github.com/tgiachi/LillyQuest/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/LillyQuest/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © 2026 Tom</Copyright>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageIcon>lillyquest_logo_nuget.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>gamedev;game-engine;csharp;dotnet;roguelike;2d;opengl;silknet</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MoonSharp" Version="2.0.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\LillyQuest.Core\LillyQuest.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\images\lillyquest_logo_nuget.jpg" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
