<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LillyQuest.Core\LillyQuest.Core.csproj" />
      <ProjectReference Include="..\LillyQuest.Engine\LillyQuest.Engine.csproj" />
    </ItemGroup>

</Project>
