<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LillyQuest.Core\LillyQuest.Core.csproj" />
      <ProjectReference Include="..\LillyQuest.Engine\LillyQuest.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="GoRogue" Version="3.0.0-beta11-debug" />
    </ItemGroup>

</Project>
