<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Silk.NET.Input.Common" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LillyQuest.Core\LillyQuest.Core.csproj" />
      <ProjectReference Include="..\LillyQuest.Engine\LillyQuest.Engine.csproj" />
    </ItemGroup>

</Project>
