<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>tom</Authors>
        <Version>0.5.0</Version>
        <Description>LillyQuest Game - Game Application Built with LillyQuest Engine</Description>
        <PackageProjectUrl>https://github.com/tgiachi/LillyQuest/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/LillyQuest/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © 2026 Tom</Copyright>
        <License>LICENSE</License>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Silk.NET.Input.Common" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.23.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LillyQuest.Core\LillyQuest.Core.csproj"/>
        <ProjectReference Include="..\LillyQuest.Engine\LillyQuest.Engine.csproj"/>
        <ProjectReference Include="..\LillyQuest.RogueLike\LillyQuest.RogueLike.csproj"/>
    </ItemGroup>

</Project>
