<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Authors>tom</Authors>
        <Version>0.5.0</Version>
        <Description>LillyQuest Tests - Unit Tests for LillyQuest Engine</Description>
        <PackageProjectUrl>https://github.com/tgiachi/LillyQuest/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/LillyQuest/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © 2026 Tom</Copyright>
        <License>LICENSE</License>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/LillyQuest.Core/LillyQuest.Core.csproj" />
        <ProjectReference Include="../../src/LillyQuest.Engine/LillyQuest.Engine.csproj" />
        <ProjectReference Include="../../src/LillyQuest.Game/LillyQuest.Game.csproj" />
        <ProjectReference Include="../../src/LillyQuest.RogueLike/LillyQuest.RogueLike.csproj" />
    </ItemGroup>

</Project>
